<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       
        <title>Carousel Template for Bootstrap</title>
    </head>

    <body>

        <div class="container-fluid">
            
            <div class="row bg-dark text-white">

 <!--navigation-->               
            
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link  text-white">Carousel</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link  text-white">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            

        </div>





    </div>



    </body>






</html>